<!DOCTYPE html>
<html lang = "fr">
	<head>
		<meta charset = "utf-8">
		<meta name = "viewport" content = "width = device-width, initial-scale = 1">
		<link rel = "stylesheet" href = "stylesheet.css">
		<script src = script.js></script>
		<title>footer</title>
	</head>
	<body id = body-transparent>
		<ul>
			<li><a>Nous contacter</a></li>
			<li><a>Signaler un problème</a></li>
			<li><a>Mentions légales</a></li>
			<li><a>Nos partenaires</a></li>
		</ul>
		<p>© 2023 SonoTech par Event IT. Tous droits réservés.</p>
	</body>
</html>